artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1399
model_uuid: 17194a94b3a84bd69ac72431922561be
run_id: ebdac0d26b0e460aa7d2687ce0008b88
utc_time_created: '2025-02-17 12:14:44.955138'
