artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1630
model_uuid: e3f3caa6f2c44f588c5273258a4f5423
run_id: 3e8df9e1509a45b8b9c44f22b682e569
utc_time_created: '2025-02-17 12:08:47.745468'
