artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 16039
model_uuid: e99075f9ada24fd28f137483216b948f
run_id: 08994a351dbc4634a71d7afed7a29b12
utc_time_created: '2025-02-17 07:30:08.573723'
