artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1630
model_uuid: b5c8de8915564865b1a65cb92b502e76
run_id: f935dd90329c44a5bc6f7c5951e5d1e7
utc_time_created: '2025-02-17 12:14:38.863938'
