artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1399
model_uuid: 8dacd98588ba46be9c7dc237c8308c5c
run_id: a6eadd651e4748c5a69e39b0595ca79b
utc_time_created: '2025-02-17 07:29:22.083253'
