artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1399
model_uuid: c4ed7eeaad494c2aacc555553ed05505
run_id: 3c6528dd1460462b8acc118dbd075ac6
utc_time_created: '2025-01-16 14:42:13.988169'
