artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.2
model_size_bytes: 1399
model_uuid: 2b306e30a1c041c3865e6c1b2c79599f
run_id: 96ece363ae524ba99e96b2b960df4b88
utc_time_created: '2025-02-17 12:08:58.416912'
